<project name="appengine-dscache" default="test" basedir=".">

    <property name="test.verbosity" value="1"/>
    <property name="test.loglevel" value="40"/>
    <property name="tests" value=""/>
    <property name="srcdir" value="${basedir}/src"/>
    <property name="testdir" value="${basedir}/test"/>
    <property name="appenginedir" value="/usr/local/google_appengine"/>
    <property name="tests.pythonpath" value="${srcdir}:${basedir}:${appenginedir}:${appenginedir}/lib/django:${appenginedir}/lib/yaml/lib:${appenginedir}/lib/webob_1_1_1:${testdir}"/>

    <target name="clean">
        <delete>
            <fileset dir="${srcdir}" includes="**/*.pyc"/>
            <fileset dir="${srcdir}" includes="**/*.pyo"/>
            <fileset dir="${testdir}" includes="**/*.pyc"/>
            <fileset dir="${testdir}" includes="**/*.pyo"/>
        </delete>
    </target>

    <target name="test" depends="clean">
        <echo>${tests.pythonpath}</echo>
        <exec dir="${basedir}" executable="python" failonerror="true">
            <env key="PYTHONPATH" value="${tests.pythonpath}"/>
            <env key="UNITTEST_VERBOSITY" value="${test.verbosity}"/>
            <env key="UNITTEST_LOGLEVEL" value="${test.loglevel}"/>
            <arg line="${testdir}/runner.py ${tests}"/>
        </exec>
    </target>

</project>
